<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{margin:0;padding:0;}
        .title{
            font-size: 30px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        #box{
            width: 1000px;
            margin:0 auto;
        }
        #box ul{
            overflow:hidden;
            list-style: none;
            margin:0;
            padding:5px;
            box-sizing: border-box;
            font-size: 0;
        }
        #box ul li{
            float: left;
            width: 205px;
            font-size: 12px;
            box-shadow: 0 0 5px #ccc;
            padding: 8px;
            margin: 6px;
        }
        #box ul li img{
            width: 100%;
            height:auto;
            opacity: 0;
            margin-bottom: 5px;
            transition:all 1s;
        }
        .bot{height: 500px;}
    </style>
</head>
<body>
<div class="title">原生JS图片懒加载（瀑布流）</div>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="bot" id="bot"></div>
<script>
    //假设ajax每一次获取12个图片
    var imgs = [
        {src:"images/1.jpg","title":"贝克汉姆"},
        {src:"images/2.jpg","title":"清纯小主"},
        {src:"images/3.jpg","title":"靓丽都市美女"},
        {src:"images/4.jpg","title":"张学友演唱会"},
        {src:"images/5.jpg","title":"韩女星金泰洙"},
        {src:"images/6.jpg","title":"景甜美丽动人"},
        {src:"images/7.jpg","title":"郊游自驾游"},
        {src:"images/8.jpg","title":"范冰冰的不变妆容"},
        {src:"images/9.jpg","title":"韩国男星XXX"},
        {src:"images/10.jpg","title":"汤姆库鲁斯"},
        {src:"images/11.jpg","title":"小甜甜布兰妮"},
        {src:"images/12.jpg","title":"这眼神自己体会"}
    ];
    //单例模式
    var loadimg = (function(){
        var oBox = document.getElementById('box'),
            pageCount = 12,//假设每页12个图片
            ind = 0, //累加器---分页，每页12个图片
            total;
        return {
            //加载图片
            load:function(){
                var oImg = new Image();//创建oImg
                var img = imgs[ind%imgs.length];
                oImg.src = img.src; //设置图片路径
                oImg.title = img.title;
                oImg.style.opacity = '0';
                this.shortLi().appendChild(oImg);
                setTimeout(function(){
                    oImg.style.opacity = '1';
                    oImg = null;//清除oImg
                },1);

            },
            //计算哪一个li高度最小
            shortLi:function(){
                var oUl  = oBox.children[0],
                    oLi  = oUl.children,
                    minH = Infinity,//无限高
                    curLi;
                for(var i=0;i<oLi.length;i++){
                    if(oLi[i].offsetHeight < minH){
                        minH = oLi[i].offsetHeight;
                        curLi = oLi[i];
                    }
                }
                return curLi;
            },
            //
            autoload:function(){
                if(ind<pageCount){
                    for(;ind<pageCount;ind++){
                        this.load();
                    }
                }else{
                    total = ind;
                    for(;ind<total+1;ind++){
                        this.load();
                    }
                }
            }
        }
    })();
    //第一次加载(加载第一页)
    loadimg.autoload();
    //滚动加载
    window.onscroll = function(){
        var bot = document.getElementById('bot'),
            botT = bot.offsetTop,
            sH = document.documentElement.clientHeight, //浏览器可视高度
            docH = document.body.clientHeight, //文档内容高度
            scrH = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop; //滚动高度(兼容性问题)
        if(scrH+sH >= botT){
            loadimg.autoload();
        }
    }
</script>


</body>
</html>